:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  --bg: #F7CD75;
  --grey-100: #F2F2F2;
  --grey-200: #B5B5B5;
  --grey-300: #727373;
  --grey-400: #333333;
  --blue: #8797C6;
  --green: #8ACE5E;
}

body {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--grey-300);
}

.font-light	{ font-weight: 300 }
.font-normal	{ font-weight: 400 }
.font-medium	{ font-weight: 500 }
.font-bold	{ font-weight: 700 }

.heading {
  font-size: 1.25rem;
  color: var(--grey-400);
}

.title {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0.4rem;
}

.subtitle {
  font-size: 0.8rem;
  margin: 0;
  margin-bottom: 0.3rem;
  color: var(--grey-200);
  font-weight: 700;
}

.spacer {
  flex: 1;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 60%;
  height: 65vh;
  overflow: hidden;
  border-radius: 4px;
  display: flex;
}

.card__left {
  min-width: 250px;
  flex: 1;
  background-color: var(--grey-100);
  padding: 2.5rem 2.5rem 0 2.5rem;
  overflow-y: auto;
}

.card__right {
  flex: 2;
  background-color: white;
  padding: 2.5rem 2.5rem 0 2.5rem;
  overflow-y: auto;
}

.card-img {
  width: 4rem;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.payment-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p-card {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 2px solid var(--grey-100);
  padding: 0.7rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.p-card:nth-last-of-type(2) {
  border: 2px solid var(--blue);
}

.p-card:hover {
  border: 2px solid var(--blue);
}

.p-card p {
  margin-bottom: 0;
  margin-top: 0.2rem;
}

.stars {
  margin-right: 0.35rem;
}

.product {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0.8rem 0;
  cursor: pointer;
}

.product:hover {
  background: #8080800d;
}

.sign {
  cursor: pointer;
  border: 1px solid var(--grey-200);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.3rem;
}

.sign svg {
  width: 20px;
  height: 20px;
}

.divider {
  width: 100%;
  height: 0.1rem;
  background-color: var(--grey-100);
  margin-bottom: 0.5rem;
}

.superscript {
  font-size: 0.7rem;
  position: relative;
  top: -6px;
}

.text-green {
  color: var(--green);
}

.text-blue {
  color: var(--blue);
}

.validity {
  font-size: 0.8rem;
  color: var(--grey-300);
  font-weight: 500;
}

.card-number {
  font-size: 1rem;
  color: var(--grey-300);
  font-weight: 500;
}


@media only screen and (max-width: 1200px) {
  .card {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    height: auto;
    flex-direction: column;
  }
}